# epr-pom-producer-validation

./: Dockerfile  EprPomProducerValidation.sln  README.md
EprPomProducerValidation/: Program.cs  appsettings.Development.json  appsettings.json
EprPomProducerValidation.Test/: EprPomProducerValidation.Test.csproj
EprPomProducerValidation.Test/Example/Endpoints/: ExampleEndpointsTest.cs
EprPomProducerValidation.Test/Example/Models/: CreateExampleRequestTest.cs
EprPomProducerValidation/Config/: MongoConfig.cs
EprPomProducerValidation/Example/Endpoints/: ExampleEndpoints.cs
EprPomProducerValidation/Example/Models/: CreateExampleRequest.cs  ExampleModel.cs  UpdateExampleRequest.cs
EprPomProducerValidation/Example/Services/: ExampleConflictException.cs  ExamplePersistence.cs
EprPomProducerValidation/Properties/: launchSettings.json
EprPomProducerValidation/Utils/: TrustStore.cs
EprPomProducerValidation/Utils/Auditing/: AuditLogger.cs  AuditLoggerExtension.cs
EprPomProducerValidation/Utils/Http/: HttpClientRegistrationExtension.cs  ProxyHttpMessageHandler.cs
EprPomProducerValidation/Utils/Logging/: CdpLogging.cs
EprPomProducerValidation/Utils/Mongo/: MongoConversions.cs  MongoDbClientFactory.cs  MongoExtensions.cs  MongoService.cs
src/EPR.ProducerContentValidation.Application/: ConfigureServices.cs  EPR.ProducerContentValidation.Application.csproj
src/EPR.ProducerContentValidation.Application.UnitTests/Services/: IssueCountServiceTests.cs
src/EPR.ProducerContentValidation.Application/Config/: MongoConfig.cs
src/EPR.ProducerContentValidation.FunctionApp/: EPR.ProducerContentValidation.FunctionApp.csproj  ProducerValidationWorker.cs  Program.cs  ValidateProducerContentFunction.cs  appsettings.json
src/EPR.ProducerContentValidation.FunctionApp/Utils/: TrustStore.cs
(+7 files in other folders)
